name: "xgboost_model"
backend: "fil"
max_batch_size: 0
input [
  {
    name: "X"
    data_type: TYPE_FP64
    dims: [ 1, 4 ]
  }
]
output [
  {
    name: "label"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "probabilities"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]
  }
]
parameters [
  {
    key: "model_type"
    value: { string_value: "xgboost_json" }
  },
  {
    key: "output_class"
    value: { string_value: "true" }
  },
  {
    key: "threshold"
    value: { string_value: "0.5" }
  }
]
